# api-crud-biblioteca

./: pom.xml
src/main/java/com/jeferson/api_crud_biblioteca/: ApiCrudBibliotecaApplication.java
src/main/java/com/jeferson/api_crud_biblioteca/app/config/: ErroResponse.java  GlobalExceptionHandler.java  ModelMapperConfig.java  RedisConfig.java
src/main/java/com/jeferson/api_crud_biblioteca/app/livro/entrypoints/: LivroController.java  LivroResource.java
src/main/java/com/jeferson/api_crud_biblioteca/app/livro/entrypoints/dto/: LivroRequestDTO.java  LivroResponseDTO.java
src/main/java/com/jeferson/api_crud_biblioteca/app/livro/providers/: LivroDataProvider.java  LivroDataProviderImpl.java  LivroRepository.java
src/main/java/com/jeferson/api_crud_biblioteca/config/: ModelMapperConfig.java  RedisConfig.java
src/main/java/com/jeferson/api_crud_biblioteca/controller/: LivroController.java
src/main/java/com/jeferson/api_crud_biblioteca/domain/: Livro.java
src/main/java/com/jeferson/api_crud_biblioteca/domain/enums/: GeneroPojo.java
src/main/java/com/jeferson/api_crud_biblioteca/domain/exception/: NegocioException.java
src/main/java/com/jeferson/api_crud_biblioteca/domain/livro/entity/: Livro.java
src/main/java/com/jeferson/api_crud_biblioteca/domain/livro/entity/enums/: GeneroPojo.java
src/main/java/com/jeferson/api_crud_biblioteca/domain/livro/services/: AtualizarLivroService.java  BuscarLivroPorIdService.java  CriarLivroService.java  DeletarLivroService.java  ListarLivrosService.java
src/main/java/com/jeferson/api_crud_biblioteca/domain/livro/usecases/: AtualizarLivroUseCase.java  BuscarLivroPorIdUseCase.java  CriarLivroUseCase.java  DeletarLivroUseCase.java  ListarLivrosUseCase.java
src/main/java/com/jeferson/api_crud_biblioteca/dto/: LivroRequestDTO.java  LivroResponseDTO.java
src/main/java/com/jeferson/api_crud_biblioteca/exception/: ErroResponse.java  GlobalExceptionHandler.java  NegocioException.java
src/main/java/com/jeferson/api_crud_biblioteca/repository/: LivroRepository.java
src/main/java/com/jeferson/api_crud_biblioteca/service/: LivroService.java
src/main/resources/: application.properties
src/test/java/com/jeferson/api_crud_biblioteca/: ApiCrudBibliotecaApplicationTests.java
src/test/java/com/jeferson/api_crud_biblioteca/app/livro/entrypoints/: LivroControllerIntegrationTest.java
src/test/java/com/jeferson/api_crud_biblioteca/config/: WindowsDockerClientStrategy.java
src/test/java/com/jeferson/api_crud_biblioteca/controller/: LivroControllerIntegrationTest.java
src/test/java/com/jeferson/api_crud_biblioteca/domain/livro/services/: AtualizarLivroServiceTest.java  BuscarLivroPorIdServiceTest.java  CriarLivroServiceTest.java  DeletarLivroServiceTest.java  ListarLivrosServiceTest.java
src/test/java/com/jeferson/api_crud_biblioteca/service/: LivroServiceTest.java
